* {
  box-sizing: border-box;
}

.about {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: rgb(21, 23, 36);
}

.a-card {
  width: 60%;
  height: 49px;
  min-height: 600px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-university-img {
  width: 120px;
  height: 120px;
  margin-right: 10px;
  border-radius: 5px;
}

.a-title {
  font-weight: 400;
}

.a-subtitle {
  margin: 20px 0px;
}

.a-description {
  font-weight: 300;
  padding-right: 50px;
}

.a-university {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-university-texts {
  width: 70%;
  padding-right: 50px;
}

.a-university-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

@media screen and (max-width:480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 9px;
  }

  .a-card.bg,
  .a-university {
    display: none;
  }

  .a-right {
    padding: 20px;
  }
}

@media screen and (max-width:900px) {
  .about {
    flex-direction: column-reverse;
    padding-left: 50px;
    padding-right: 50px;
  }

  .a-left {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .a-card {
    transform: translateX(30px);
  }
}